{
  "expo": {
    "name": "countdown",
    "slug": "countdown",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "org.name.countdown"
    }
  },
  "name": "countdown"
}
